<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,900&display=swap" rel="stylesheet">
    <title>Kacper Łotowski - Portfolio</title>
</head>
<body>
    <header>
        <nav class="index-nav">
            <p class="nav-text">KACPER ŁOTOWSKI</p>
            <ul>
                <li><a class="nav-text" data-page="cogito" href="#cogito">Cogito</a></li>
                <li><a class="nav-text" data-page="video" href="#video">Video</a></li>
                <li><a class="nav-text" data-page="audio" href="#audio">Audio</a></li>
                <div class="square"></div>
            </ul>
        </nav>
    </header>

    <main>
        <section id="cogito" data-index="0" class="cogito">
            <div class="dictionary">            
                <a href="./resume.html">Cogito</a>
                <p>[ˈkoː.ɡɪ.toː]</p>
                <p><i>verb</i> | I think, I plan</p>
            </div>
            <div class="hidden-section">
                <img src="Media/document (by smalllikeart).svg" class="svg-show"/>
                <img src="Media/KacperProfile.png" class="hidden-bg" />
            </div>    
        </section>

        <section id="video" data-index="1" class="video">
            <div class="dictionary">
                <a>Video</a>
                <p>[ˈwɪ.de.oː]</p>
                <p> <i>verb</i> | I see, I observe</p>
            </div>
            <div class="hidden-section">
                <img src="Media/clapperboard (by monkik).svg" class="svg-show"/>
                <img src="Media/Video.JPG" class="hidden-bg" />
            </div>    
            <video controls src="Media/Video1.mp4" id="hidden-video" preload="auto">VideoPortfolio</video>
        </section>

        <section id="audio" data-index="2" class="audio">
            <div class="dictionary">            
                <a href="https://soundcloud.com/sundutch" target="_blank">Audio</a>
                <p>[ˈau.di.oː]</p>
                <p><i>verb</i> | I hear, I listen to</p>
            </div>
            <div class="hidden-section">
                <img src="Media/dj (by Freepik).svg" class="svg-show"/>
                <img src="Media/Audio.jpeg" class="hidden-bg" />
            </div>    
    <script src="./app.js"></script>
</body>
